<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ciretose © 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyh-pg-4N4">
                                <rect key="frame" x="16" y="531" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53203260900000005" green="0.26250717039999999" blue="0.86765098569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CastSnipLogoTransparentPurple" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-ep-xMj">
                                <rect key="frame" x="0.0" y="94" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CFU-ep-xMj" secondAttribute="height" multiplier="1:1" id="PY3-0y-h0a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.53416659950000001" green="0.26292570739999999" blue="0.86842211790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gyh-pg-4N4" secondAttribute="trailing" constant="16" id="2Tg-Ds-4pG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gyh-pg-4N4" secondAttribute="bottom" constant="20" id="cby-9L-IHA"/>
                            <constraint firstItem="CFU-ep-xMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6n-tn-cFa"/>
                            <constraint firstItem="CFU-ep-xMj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="hkt-f9-lfd"/>
                            <constraint firstItem="Gyh-pg-4N4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iaD-Ju-ACR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CFU-ep-xMj" secondAttribute="trailing" id="rsH-dJ-aT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="CastSnipLogoTransparentPurple" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" red="0.53203260900000005" green="0.26250717039999999" blue="0.86765098569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
